<html>
    <head>

        <style>
        #about {
            color: blue;
            font-family: Arial;
            text-align: center;
        }

        body {
            color: #708090;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            /*font-weight: bold;*/
        }

        #kitten {
            border:15px dotted #FFD700;
            margin-right: auto;
            margin-left: auto
        }

        #header{
            text-align: center;
            font-size: 35px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            /*font-weight: bold;*/
            color: #FFD700;
            background-color: #708090;
        }

        </style>
    </head>

    <body>

         <h1 id ='header'>cookiemxr: swap here</h1>

        <div><p>
            Kitteh says: don't swap all your cookies because of have important information in there.
        </p></div>


<form action="/display_" method="POST" name= "login">
{{form.hidden_tag()}}

    <legend class=""> Login</legend>
    {% from "_formhelper.html" import render_field %}           
    <dl> <!-- begin error check -->

    <!-- Name & DOB-->
    <h3 id="login_label"> User Login </h3>
    <table>
        <th>{{form.username.description}}</th>
        <th>{{form.password.description}}</th>
        
        <tr>
            <td>{{render_field(form.firstname)}} </td>
            <td>{{render_field(form.password)}}</td>
        </tr> 
</form>





        <p>
        <a href="/"><img id="nomnom" src="http://upload.wikimedia.org/wikipedia/commons/c/c5/Oreo_Cookies.jpg"></a>
        </p>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="backbone.js"></script>
        <script src="popup.js"></script>
    </body>

</html>